MATINFO/MATINFO/MainWindow.xaml

<Window
    x:Class="MATINFO.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MATINFO"
    Width="1000"
    Height="725"
    MinWidth="1000"
    MinHeight="700"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <ListView
            x:Name="lvAttribution"
            Margin="10,10,340,372"
            ItemsSource="{Binding Path=lesAttributions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        x:Name="gvcNomMateriel"
                        Width="120"
                        DisplayMemberBinding="{Binding UnMateriel.Nommateriel}"
                        Header="Nom Materiel" />
                    <GridViewColumn
                        x:Name="gvcNomPersonnel"
                        Width="120"
                        DisplayMemberBinding="{Binding UnPersonnel.Nompersonnel}"
                        Header="Nom Personnel" />
                    <GridViewColumn
                        x:Name="gvcPrenomPersonnel"
                        Width="120"
                        DisplayMemberBinding="{Binding UnPersonnel.Prenompersonnel}"
                        Header="Prenom Personnel" />
                    <GridViewColumn
                        x:Name="gvcDateAttribution"
                        Width="140"
                        DisplayMemberBinding="{Binding Dateattribution}"
                        Header="Date Attribution" />
                    <GridViewColumn
                        x:Name="gvcCommentaireAttribution"
                        Width="140"
                        DisplayMemberBinding="{Binding Commentaireattribution}"
                        Header="Commentaire" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="btToutAfficher"
            Width="200"
            Height="75"
            Margin="0,241,66,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="btToutAfficher_Click"
            Content="Tout afficher"
            FontSize="25"
            FontWeight="Bold" />
        <Rectangle
            x:Name="rectAttribution"
            Width="220"
            Height="176"
            Margin="0,32,56,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Stroke="Black" />
        <Label
            x:Name="lbAttribution"
            Margin="0,17,119,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="White"
            Content="Attribtution"
            FontSize="15"
            FontWeight="Bold" />
        <Button
            x:Name="btAjouterAttribution"
            Width="120"
            Height="30"
            Margin="0,52,106,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="btAjouterAttribution_Click"
            Content="Ajouter"
            FontSize="15"
            FontWeight="Bold" />
        <Button
            x:Name="btModifierAttribution"
            Width="120"
            Height="30"
            Margin="0,105,106,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="btModifierAttribution_Click"
            Content="Modifier"
            FontSize="15"
            FontWeight="Bold" />
        <Button
            x:Name="btSupprimerAttribution"
            Width="120"
            Height="30"
            Margin="0,158,106,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="btSupprimerAttribution_Click"
            Content="Supprimer"
            FontSize="15"
            FontWeight="Bold" />
        <ListView
            x:Name="lvCategorie"
            Height="190"
            Margin="10,342,829,0"
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=lesCategories}"
            SelectionChanged="lvCategorie_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Nomcategorie}"
                        Header="Categorie" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            x:Name="lvMateriel"
            Width="411"
            Height="190"
            Margin="0,342,396,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            DataContext="{Binding SelectedItem, ElementName=lvCategorie}"
            ItemsSource="{Binding Path=lesMateriels}"
            SelectionChanged="lvMateriel_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Nommateriel}"
                        Header="Nom materiel" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Referenceconstructeurmateriel}"
                        Header="Reference" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Codebarreinventaire}"
                        Header="Code Barre" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            x:Name="lvPersonnel"
            Width="360"
            Height="190"
            Margin="0,342,9,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=lesPersonnels}"
            SelectionChanged="lvPersonnel_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="75"
                        DisplayMemberBinding="{Binding Nompersonnel}"
                        Header="Nom" />
                    <GridViewColumn
                        Width="75"
                        DisplayMemberBinding="{Binding Prenompersonnel}"
                        Header="Prenom" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Emailpersonnel}"
                        Header="Email" />
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle
            x:Name="rectCategorie"
            Margin="10,552,829,10"
            Stroke="Black" />
        <Label
            x:Name="lbCategorie"
            Margin="43,537,0,112"
            HorizontalAlignment="Left"
            Background="White"
            Content="Catégorie"
            FontSize="15"
            FontWeight="Bold" />
        <Button
            x:Name="btAjouterCategorie"
            Height="30"
            Margin="30,567,850,0"
            VerticalAlignment="Top"
            Click="btAjouterCategorie_Click"
            Content="Ajouter"
            FontSize="15"
            FontWeight="Bold" />
        <Button
            x:Name="btSupprimerCategorie"
            Height="30"
            Margin="30,638,850,0"
            VerticalAlignment="Top"
            Click="btSupprimerCategorie_Click"
            Content="Supprimer"
            FontSize="15"
            FontWeight="Bold" />
        <Button
            x:Name="btModifierCategorie"
            Height="30"
            Margin="30,603,850,0"
            VerticalAlignment="Top"
            Click="btModifierCategorie_Click"
            Content="Modifier"
            FontSize="15"
            FontWeight="Bold" />
        <Rectangle
            x:Name="rectMateriel"
            Margin="318,552,521,10"
            Stroke="Black" />
        <Label
            x:Name="lbMateriel"
            Margin="356,537,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            Content="Matériel"
            FontSize="15"
            FontWeight="Bold" />
        <Button
            x:Name="btAjouterMateriel"
            Height="30"
            Margin="338,567,542,0"
            VerticalAlignment="Top"
            Click="btAjouterMateriel_Click"
            Content="Ajouter"
            FontSize="15"
            FontWeight="Bold" />
        <Button
            x:Name="btModifierMateriel"
            Height="30"
            Margin="338,603,542,0"
            VerticalAlignment="Top"
            Click="btModifierMateriel_Click"
            Content="Modifier"
            FontSize="15"
            FontWeight="Bold" />
        <Button
            x:Name="btSupprimerMateriel"
            Height="30"
            Margin="338,638,542,0"
            VerticalAlignment="Top"
            Click="btSupprimerMateriel_Click"
            Content="Supprimer"
            FontSize="15"
            FontWeight="Bold" />
        <Rectangle Margin="732,552,110,10" Stroke="Black" />
        <Label
            x:Name="lbPersonnel"
            Margin="761,537,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            Content="Personnel"
            FontSize="15"
            FontWeight="Bold" />
        <Button
            x:Name="btAjouterPersonnel"
            Height="30"
            Margin="751,567,129,0"
            VerticalAlignment="Top"
            Click="btAjouterPersonnel_Click"
            Content="Ajouter"
            FontSize="15"
            FontWeight="Bold" />
        <Button
            x:Name="btModifierPersonnel"
            Height="30"
            Margin="751,603,129,0"
            VerticalAlignment="Top"
            Click="btModifierPersonnel_Click"
            Content="Modifier"
            FontSize="15"
            FontWeight="Bold" />
        <Button
            x:Name="btSupprimerPersonnel"
            Height="30"
            Margin="751,640,129,0"
            VerticalAlignment="Top"
            Click="btSupprimerPersonnel_Click"
            Content="Supprimer"
            FontSize="15"
            FontWeight="Bold" />
    </Grid>
</Window>
