MATINFO/MATINFO/WindowPopUp.xaml

<Window
    x:Class="MATINFO.WindowPopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Modification Catégorie"
    Width="600"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <StackPanel
            Width="381"
            Height="260"
            Margin="105,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Label
                x:Name="lbNomDeLaCategorie"
                Width="207"
                Height="46"
                Content="Nom de la Catégorie"
                FontSize="20"
                FontWeight="Bold" />
            <TextBox
                x:Name="tbPopUp"
                Width="146"
                Height="27"
                FontSize="15"
                RenderTransformOrigin="0.35,0.631"
                Text=""
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>
        <Button
            x:Name="btValiderPopUp"
            Width="142"
            Height="30"
            Margin="118,192,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btValiderPopUp_Click"
            Content="Valider" />
        <Button
            x:Name="btAnnulerPopUp"
            Width="139"
            Height="30"
            Margin="329,192,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btAnnulerPopUp_Click"
            Content="Annuler" />
    </Grid>

</Window>
