MATINFO/MATINFO/WindowModifPerso.xaml

<Window
    x:Class="MATINFO.WindowModifPerso"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Modification Personnel"
    Width="600"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <StackPanel
            Width="381"
            Height="260"
            Margin="105,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Label
                x:Name="lbNomPerso"
                Width="190"
                Height="46"
                Content="Nom du Personnel"
                FontSize="20"
                FontWeight="Bold" />
            <TextBox
                x:Name="tbNomPerso"
                Width="146"
                Height="27"
                FontSize="15"
                RenderTransformOrigin="0.35,0.631"
                Text=""
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Label
                x:Name="lbPrenomPerso"
                Width="209"
                Height="46"
                Content="Prenom du Personnel"
                FontSize="20"
                FontWeight="Bold" />
            <TextBox
                x:Name="tbPrenomPerso"
                Width="146"
                Height="27"
                FontSize="15"
                RenderTransformOrigin="0.35,0.631"
                Text=""
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Label
                x:Name="lbEmailPerso"
                Width="196"
                Height="46"
                Content="Email du Personnel"
                FontSize="20"
                FontWeight="Bold" />
            <TextBox
                x:Name="tbEmailPerso"
                Width="249"
                Height="27"
                FontSize="15"
                RenderTransformOrigin="0.35,0.631"
                Text=""
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>
        <Button
            x:Name="btValiderPerso"
            Width="142"
            Height="30"
            Margin="105,307,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btValiderPerso_Click"
            Content="Valider" />
        <Button
            x:Name="btAnnulerPopUp"
            Width="139"
            Height="30"
            Margin="347,307,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Annuler" />
    </Grid>
</Window>
