MATINFO/MATINFO/WindowModifMat.xaml

<Window
    x:Class="MATINFO.WindowModifMat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Modification Matériel"
    Width="600"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <StackPanel
            Width="381"
            Height="260"
            Margin="105,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Label
                x:Name="lbNomMateriel"
                Width="169"
                Height="46"
                Content="Nom du Materiel"
                FontSize="20"
                FontWeight="Bold" />
            <TextBox
                x:Name="tbNomMateriel"
                Width="146"
                Height="27"
                FontSize="15"
                RenderTransformOrigin="0.35,0.631"
                Text=""
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Label
                x:Name="lbReference"
                Width="107"
                Height="46"
                Content="Référence"
                FontSize="20"
                FontWeight="Bold" />
            <TextBox
                x:Name="tbReference"
                Width="146"
                Height="27"
                FontSize="15"
                RenderTransformOrigin="0.35,0.631"
                Text=""
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Label
                x:Name="lbCodeBarre"
                Width="115"
                Height="46"
                Content="Code Barre"
                FontSize="20"
                FontWeight="Bold" />
            <TextBox
                x:Name="tbCodeBarre"
                Width="146"
                Height="27"
                FontSize="15"
                RenderTransformOrigin="0.35,0.631"
                Text=""
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>
        <Label
            Width="140"
            Height="27"
            Margin="368,0,0,0"
            Content="Ex : A-000AAAAAA" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label
            Width="140"
            Height="27"
            Margin="368,243,0,0"
            Content="Ex : AAAAA0000000AAA" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button
            x:Name="btValiderMateriel"
            Width="142"
            Height="30"
            Margin="105,307,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btValiderMateriel_Click"
            Content="Valider" />
        <Button
            x:Name="btAnnulerMateriel"
            Width="139"
            Height="30"
            Margin="347,307,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btAnnulerMateriel_Click"
            Content="Annuler" />
        <ComboBox
            x:Name="cbCategorie"
            Width="143"
            Height="32"
            Margin="33,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <Label
            Width="114"
            Height="51"
            Margin="48,125,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Catégorie"
            FontSize="20"
            FontWeight="Bold" />

    </Grid>
</Window>
