MATINFO/MATINFO/WindowAjouterAttribution.xaml

<Window
    x:Class="MATINFO.WindowAjouterAttribution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Attribution"
    Width="600"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*" />
            <RowDefinition Height="265*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.RowSpan="2"
            Width="381"
            Height="260"
            Margin="105,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Label
                x:Name="lbCommentaireAttribution"
                Width="145"
                Height="46"
                Content="Commentaire"
                FontSize="20"
                FontWeight="Bold" />
            <TextBox
                x:Name="tbCommentaireAttribution"
                Width="258"
                Height="78"
                FontSize="15"
                RenderTransformOrigin="0.35,0.631"
                Text=""
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Label
                x:Name="lbDateAttribution"
                Width="59"
                Height="46"
                Content="Date"
                FontSize="20"
                FontWeight="Bold" />
            <DatePicker
                x:Name="dpDateAttribution"
                Width="161"
                Height="27"
                RenderTransformOrigin="0.478,1.26" />
        </StackPanel>
        <Button
            x:Name="btValiderAttribution"
            Grid.Row="1"
            Width="142"
            Height="30"
            Margin="105,188,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btValiderMateriel_Click"
            Content="Valider" />
        <Button
            x:Name="btAnnulerAttribution"
            Grid.Row="1"
            Width="139"
            Height="30"
            Margin="347,188,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btAnnulerAttribution_Click"
            Content="Annuler" />
        <ComboBox
            x:Name="cbMaterielAttribution"
            Grid.Row="1"
            Width="105"
            Height="31"
            Margin="31,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <ComboBox
            x:Name="cbPersonnelAttribution"
            Grid.Row="1"
            Width="105"
            Height="31"
            Margin="463,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Width="93"
            Height="36"
            Margin="37,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Matériel"
            FontSize="20"
            FontWeight="Bold" />
        <Label
            Width="104"
            Height="36"
            Margin="464,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Personnel"
            FontSize="20"
            FontWeight="Bold" />

    </Grid>
</Window>
