MATINFO/MATINFO/WindowPopUpModifMateriel.xaml

<Window
    x:Class="MATINFO.WindowPopUpModifMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowPopUpModifMateriel"
    Width="600"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <StackPanel
            Width="381"
            Height="260"
            Margin="105,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Label
                x:Name="lbNomDeLaCategorie"
                Width="174"
                Height="46"
                Content="Nom Du Matériel"
                FontSize="20"
                FontWeight="Bold" />
            <TextBox
                x:Name="tbPopUpNomMateriel"
                Width="146"
                Height="27"
                FontSize="15"
                RenderTransformOrigin="0.35,0.631"
                Text=""
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Label
                x:Name="lbReference"
                Width="174"
                Height="46"fdfd=""
                Content="Refex"
                FontSize="20"
                FontWeight="Bold" />
            <TextBox
                x:Name="tbPopUpReference"
                Width="146"
                Height="27"
                FontSize="15"
                RenderTransformOrigin="0.35,0.631"
                Text=""
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Label
                x:Name="lbCodeBarre"
                Width="174"
                Height="46"
                Content="Nom Du Matériel"
                FontSize="20"
                FontWeight="Bold" />
            <TextBox
                x:Name="tbPopUpCodeBarre"
                Width="146"
                Height="27"
                FontSize="15"
                RenderTransformOrigin="0.35,0.631"
                Text=""
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>
        <Button
            x:Name="btValiderPopUp"
            Width="142"
            Height="30"
            Margin="105,317,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            
            Content="Valider" />
        <Button
            x:Name="btAnnulerPopUp"
            Width="140"
            Height="30"
            Margin="346,322,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Annuler" />
    </Grid>
</Window>
